<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Noy Naaman - Portfolio</title>
    <link rel="stylesheet" href="./styles/styles.css" />
  </head>

  <body>
    <header>
      <nav class="navbar">
        <div class="container-fluid">
          <a href="index.html"
            ><img src="assets/images/web2-logo.png" alt="Connvisor Digital"
          /></a>

          <div class="collapse" id="menu-items">
            <div class="navbar-nav">
              <a class="nav-link" href="index.html#text-primary">ראשי</a>
              <a class="nav-link" href="index.html#me">מי אנחנו </a>
              <a class="nav-link" href="index.html#gallerysc"
                >גלריית פרויקטים</a
              >
              <a class="nav-link" href="index.html#contact-area">צרו קשר</a>
            </div>
          </div>

          <div class="menu-buttons">
            <a href="tel:0526720992" class="menu-button"
              >0526720992 <i class="fa-solid fa-phone" aria-hidden="true"></i
            ></a>
            <a href="https://wa.me/0526720992">
              <button class="menu-button">
                לקביעת פגישה מהירה
                <i class="fa-solid fa-paper-plane" aria-hidden="true"></i>
              </button>
            </a>
          </div>

          <a href="javascript:void(0);" class="hamburger-icon" onclick="menu()">
            <i class="fa fa-bars"></i>
          </a>
        </div>
      </nav>
    </header>

    <main>
      <div class="bg-top-decoration">
        <img
          src="assets/images/bgTopR.svg"
          class="img-fluid"
          alt="background"
        />
      </div>

      <div class="container-fluid">
        <div class="row hero-content">
          <div class="side1">
            <h1 class="text-primary" id="text-primary">
              ברוכים הבאים, אני נוי נעמן<br />
              מפתחת Full-Stack
              <span id="replace" style="border-bottom: 3px solid #fff3ab"
                >יצירתית</span
              >
            </h1>
            <p class="our-goal">
              אני אוהבת להפוך רעיונות למציאות דיגיטלית <br />
              אצלי תוכלו לייצר אתר שישרת את האינטרס העסקי שלכם.
            </p>

            <div class="hero-list">
              <ul>
                <li><span>אתר בהתאמה לרצון הלקוח</span></li>
                <li><span>חווית משתמש גבוהה</span></li>
                <li><span>מקצועיות ויסודיות</span></li>
                <li><span>עולם דיגיטלי לתוכן שלכם</span></li>
              </ul>
            </div>
          </div>
          <div class="side2 img-hero">
            <img src="assets/images/comp.png" alt="our projects" />
          </div>
        </div>
      </div>

      <section class="technologies">
        <img src="./assets/images/togeter-star.png" alt="" />
        <img src="./assets/images/togeter-star.png" alt="" />
        <img src="./assets/images/togeter-star.png" alt="" />
      </section>

      <div class="body-containerbar">
        <div class="bar-container">
          <h1 id="title-process">מדד שימוש השפות בפרויקטים שלנו</h1>
          <div class="skill-box"></div>
          <span class="title-language">HTML</span>

          <div class="skill-bar">
            <span class="skill-per">
              <span class="tooltip">100%</span>
            </span>
          </div>

          <div class="skill-box"></div>
          <span class="title-language">CSS</span>

          <div class="skill-bar">
            <span class="skill-per css">
              <span class="tooltip">95%</span>
            </span>
          </div>
          <div class="skill-box"></div>
          <span class="title-language">JS</span>

          <div class="skill-bar">
            <span class="skill-per js">
              <span class="tooltip">70%</span>
            </span>
          </div>
        </div>
      </div>

      <div class="bg-top-decoration">
        <img
          src="assets/images/bgTopR.svg"
          class="img-fluid"
          alt="background"
        />
      </div>

      <section class="about" id="me">
        <div class="image-about">
          <img id="itsme" src="./assets/images/me.JPG" alt="" />
        </div>

        <div class="text-about">
          <h2>קצת עליי</h2>
          <p>
            אני נוי, בת 21 מפתח תקווה.<br />
            מתכנתת אתרים בעלת יכולות למידה גבוהות ושאיפה למצוינות קידום
            ופיתוח.<br />
            בעלת נסיון ב-Css,Html,Javascript,React
          </p>
          <br />
          <a
            id="pdf"
            href="./assets/pdf/נוי קורות חיים מעודכן עם הראל.pdf"
            target="_blank"
            >להורדת קורות חיים</a
          >
        </div>
      </section>

      <section class="gallery" id="gallerysc">
        <img src="./assets/images/purpule.png" class="dots-decoration" />
        <h2>עבודות נבחרות</h2>

        <div id="container-gallery">
          <div class="card">
            <img src="./assets/images/coffe.jpg" alt="" />
            <div class="card-body">
              <span class="project-title">Project-1</span>
              <p>
                In this project, I used HTML and CSS technologies to show the
                use of a flex layout.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project1/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./assets/images/land-Page-pres.png" alt="" />
            <div class="card-body">
              <span class="project-title">Project-2</span>
              <p>
                In this project I used HTML and CSS to show the Position
                Relative and Absolute I also used Flex layout.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project2/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./assets/images/page4.png" alt="" />
            <div class="card-body">
              <span class="project-title">Project-3</span>
              <p>
                In this project I used HTML and CSS to show the Position
                Relative and Absolute I also used Flex layout.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project3/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./assets/images/presentaion4.png" alt="" />
            <div class="card-body">
              <span class="project-title">Project-4</span>
              <p>
                In this project I used HTML and CSS to show the Position
                Relative and Absolute I also used Flex layout.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project4/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./assets/images/like-presentaion.png" alt="" />
            <div class="card-body">
              <span class="project-title">Project-5</span>
              <p>
                In this project I used HTML and CSS to show the Position
                Relative and Absolute I also used Flex layout.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project5/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./assets/images/dog-screen2.png" alt="" />
            <div class="card-body">
              <span class="project-title">Project-6</span>
              <p>
                In this project I used HTML and CSS to show the Position
                Relative and Absolute I also used Flex layout.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project6/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>

          <div class="card">
            <img
              src="./htmlproject/project7/assets/imgs/floowers7.png"
              alt=""
            />
            <div class="card-body">
              <span class="project-title">Project-7</span>
              <p>
                In this project I used HTML and CSS to show the Position
                Relative and Absolute I also used Flex layout.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project7/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./assets/images/project8-screen.png" alt="" />
            <div class="card-body">
              <span class="project-title">Project-8</span>
              <p>
                In this project I used HTML and CSS to show the Position
                Relative and Absolute I also used Flex layout.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project8/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>

          <div class="card">
            <img src="./assets/images/project9-screen.png" alt="" />
            <div class="card-body">
              <span class="project-title">Project-9</span>
              <p>
                In this project I used HTML and CSS to show how flex grid work.
              </p>
              <div>
                <a
                  class="project-link"
                  href="./htmlproject/project9/presentaion.html"
                  >Project Page >></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="container-process">
        <div class="phone-img">
          <img class="pic-iphone" src="./assets/images/phone.png" alt="" />
        </div>

        <div class="my-process">
          <h1>תהליך העבודה איתי</h1>
          <div class="process-list">
            <ul>
              <li><span>פגישה להגדרות יעדים ומטרות לאתר</span></li>
              <li><span>בחירת תבנית עיצוב לאתר</span></li>
              <li><span>בחירה ורכישת דומיין</span></li>
              <li><span> שיווק האתר למשך 5 חודשים </span></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="section3" id="contact-area">
        <div class="container-form-appointment">
          <div class="text-white">
            <h3 id="h3appointment">
              מתלבטים? בואו נקבע פגשת ייעוץ וכמובן שבחינם!
            </h3>
            <p class="text-bold">
              השאירו פרטים לתיאום פגישה אישית עם נוי נעמן או התקשרו 0526720992
            </p>
          </div>
          <div>
            <form class="form-appointment" method="POST">
              <input type="text" name="name" placeholder=" שם מלא" required />
              <input type="email" name="mail" placeholder="דוא״ל" required />
              <input type="tel" name="phone" placeholder="טלפון" required />
              <textarea placeholder="הערות נספות"></textarea>
              <input
                type="submit"
                value="התאם לי פגישה"
                class="btn-form-appointment"
              />
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <div class="container-footer">
        <div class="img-iconfooter">
          <a href=" https://www.instagram.com/_noynaaman">
            <img
              class="pic-footer"
              src="./assets/images/icons8-instagram-48 (1).png"
              alt=""
          /></a>
          <a href="https://wa.me/0526720992"
            ><img
              class="pic-footer"
              src="./assets/images/icons8-whatsapp-48.png"
              alt=""
          /></a>
          <a href="https://www.facebook.com/noy.naanan?mibextid=9R9pXO"
            ><img
              class="pic-footer"
              src="./assets/images/facebook-app-symbol.png"
              alt=""
          /></a>
        </div>
        <div class="copyright">
          <span>© כל הזכויות שמורות לנוי נעמן</span>
          <span>Designed by Noy Naaman</span>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/97fe704a65.js"
      crossorigin="anonymous"
    ></script>

    <script>
      function menu() {
        var x = document.getElementById("menu-items");
        if (x.className === "collapse") {
          x.className += " display";
        } else {
          x.className = "collapse";
        }
      }
    </script>
  </body>
</html>
